<!DOCTYPE html>
<html>
<head>
	<!--  *****   Link To Custom CSS Style sheet   *****  -->
	<link rel="stylesheet" type="text/css" href="style.css">

	<!--  *****   Link To Font Awsome Icons   *****  -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>

	<!--   ***** Link To Magnific Popup CSS *****   -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css"/>

	<!--   ***** Links To OwlCarousel CSS *****   -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"/>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Antony Portfolio</title>
</head>
<body>
<!--   *** Website Container Starts ***   -->
<div class="Website-container">
	
<!--   *** Home Section Starts ***   -->
<section class="home" id="home">
	
	<!--   === Navbar Starts ===   -->
	<nav class="navbar">
		<div class="logo">
			<img src="images/logo.png">
		</div>

		<ul class="nav-links">
			<li><a href="#home">Home</a></li>
			<li><a href="#about">About</a></li>
			<li><a href="#services">Services</a></li>
			<li><a href="#portfolio">Portfolio</a></li>
			<li><a href="#testimonials">Reviews</a></li>
		</ul>

		<a href="#contactForm" class="button-wrapper">
			<button class="btn contact-btn">Contact</button>
		</a>

		<div class="menu-btn">
			<span class="bar"></span>
			<span class="bar"></span>
			<span class="bar"></span>
		</div>
	</nav>
	<!--   === Navbar Ends ===   -->

	<!--   === Hero Starts ===   -->
	<div class="hero">
		<div class="hero-text">
			<h3>Hey, There</h3>
			<h1>I am Jonathan Antony</h1>
			<h2>Freelance Web Designer & Developer</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
			<button class="btn hire-btn">Hire Me</button>
		</div>

		<div class="hero-image">
			<img src="images/hero-img.png">
		</div>
	</div>
	<!--   === Hero Ends ===   -->

	<!--   === Career Bar Starts ===  -->
	<div class="career-container">
		<div class="career-item">
			<span class="icon"><i class="fa-solid fa-briefcase"></i></span>
			<span class="career-desc">
				<h2>9 Years of</h2>
				<p>Experience</p>
			</span>
		</div>

		<div class="career-item">
			<span class="icon"><i class="fa-solid fa-file"></i></span>
			<span class="career-desc">
				<h2>240+ Projects</h2>
				<p>Completed</p>
			</span>
		</div>

		<div class="career-item">
			<span class="icon"><i class="fa-solid fa-heart"></i></span>
			<span class="career-desc">
				<h2>200+ Happy</h2>
				<p>Clients</p>
			</span>
		</div>
	</div>
	<!--   === Career Bar Ends ===  -->

</section>
<!--   *** Home Section Ends ***   -->

<!--   *** About Section Starts ***   -->
<section class="about" id="about">
	
	<!--   === About Image Starts ===   -->
	<div class="about-image">
		<img src="images/about-img.jpg">
		<div class="social-media">
			<i class="fa-brands fa-facebook-f"></i>
			<i class="fa-brands fa-linkedin-in"></i>
			<i class="fa-brands fa-instagram"></i>
			<i class="fa-brands fa-twitter"></i>
		</div>
	</div>
	<!--   === About Image Ends ===   -->

	<!--   === About Description Starts ===   -->
	<div class="about-desc">
		<h3>About Me</h3>
		<h2>Professional Web Designer & Developer having 9+ years of experience</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		<div class="about-personal-info">
			<div><span>Name:</span><span>J Antony</span></div>
			<div><span>Age:</span><span>24 Years</span></div>
			<div><span>Email:</span><span>xyz@gmail.com</span></div>
			<div><span>Hobby:</span><span>Cricket</span></div>
		</div>
		<button class="btn download-btn">Download CV</button>
	</div>
	<!--   === About Description Ends ===   -->

</section>
<!--   *** About Section Ends ***   -->

<!--   *** Services Section Starts ***   -->
<section class="services reusable" id="services">
	
	<!--   === Headings Text Starts ===   -->
	<header class="headings">
		<h3>Services</h3>
		<h1>I Provide Awesome Services</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
	</header>
	<!--   === Headings Text Ends ===   -->

	<!--   === Services Box Container Starts ===   -->
	<div class="services-container">
		
		<div class="service-box">
			<div class="icon-wrapper">
				<i class="fa-solid fa-palette"></i>
			</div>
			<h2>Web Design</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			<h3>80+ Projects</h3>
		</div>

		<div class="service-box">
			<div class="icon-wrapper">
				<i class="fa-solid fa-code"></i>
			</div>
			<h2>Web Development</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			<h3>120+ Projects</h3>
		</div>

		<div class="service-box">
			<div class="icon-wrapper">
				<i class="fa-solid fa-mobile-screen"></i>
			</div>
			<h2>App Development</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			<h3>40+ Projects</h3>
		</div>

	</div>
	<!--   === Services Box Container Ends ===   -->

</section>
<!--   *** Services Section Ends ***   -->

<!--   *** Resume Section Starts ***   -->
<section class="resume reusable" id="resume">
	
	<!--   === Headings Text Starts ===   -->
	<header class="headings">
		<h3>Resume</h3>
		<h1>Education & Experience</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
	</header>
	<!--   === Headings Text Ends ===   -->

	<!--   === Resume Row Starts ===   -->
	<div class="resume-row">
		
		<!--   === Left Column Starts ===   -->
		<div class="column column-left">
			<header class="sub-heading">
				<h2>EDUCATION</h2>
			</header>

			<main class="resume-contents">
				<div class="box">
					<h4>2016 - 2018</h4>
					<h3>Computer Application (M)</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
					<h5 class="vanue">North Euro University</h5>
				</div>

				<div class="box">
					<h4>2012 - 2015</h4>
					<h3>Computer Application (B)</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
					<h5 class="vanue">North Euro University</h5>
				</div>

				<div class="box">
					<h4>2000 - 2012</h4>
					<h3>High School Degree</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
					<h5 class="vanue">Istanbul</h5>
				</div>
			</main>
		</div>
		<!--   === Left Column Ends ===   -->

		<!--   === Right Column Starts ===   -->
		<div class="column column-right">
			<header class="sub-heading">
				<h2>EXPERIENCE</h2>
			</header>

			<main class="resume-contents">
				<div class="box">
					<h4>2022- 2023</h4>
					<h3>Senior Web Developer</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
					<h5 class="vanue">Netlink</h5>
				</div>

				<div class="box">
					<h4>2020- 2022</h4>
					<h3>Front-End Web Developer</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
					<h5 class="vanue">Development World</h5>
				</div>

				<div class="box">
					<h4>2019- 2020</h4>
					<h3>UI/UX Designer</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
					<h5 class="vanue">Design House</h5>
				</div>
			</main>
		</div>
		<!--   === Right Column Ends ===   -->

	</div>
	<!--   === Resume Row Ends ===   -->

</section>
<!--   *** Resume Section Ends ***   -->

<!--   *** Portfolio Section Starts ***   -->
<section class="portfolio reusable" id="portfolio">
	
	<!--   === Headings Text Starts ===   -->
	<header class="headings">
		<h3>Portfolio</h3>
		<h1>Some Of My Latest Works</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
	</header>
	<!--   === Headings Text Ends ===   -->

	<main class="mainContainer">
		
		<!--   === Buttons Group Starts ===   -->
		<div class="button-group">
			<button class="button active" data-filter="*">All</button>
			<button class="button" data-filter=".design">Design</button>
			<button class="button" data-filter=".code">Development</button>
			<button class="button" data-filter=".logo">Logo</button>
		</div>
		<!--   === Buttons Group Ends ===   -->

		<!--   === Gallery Starts ===   -->
		<div class="gallery">
			
			<!--   === Item1 Starts ===   -->
			<div class="item design">
				<img src="images/design1.jpg">
				<div class="overlay">
					<a href="images/design1.jpg">VIEW MORE</a>
				</div>
			</div>
			<!--   === Item1 Ends ===   -->

			<!--   === Item2 Starts ===   -->
			<div class="item design">
				<img src="images/design2.jpg">
				<div class="overlay">
					<a href="images/design2.jpg">VIEW MORE</a>
				</div>
			</div>
			<!--   === Item2 Ends ===   -->

			<!--   === Item3 Starts ===   -->
			<div class="item code">
				<img src="images/website1.jpg">
				<div class="overlay">
					<a href="images/website1.jpg">VIEW MORE</a>
				</div>
			</div>
			<!--   === Item3 Ends ===   -->

			<!--   === Item4 Starts ===   -->
			<div class="item code">
				<img src="images/website2.jpg">
				<div class="overlay">
					<a href="images/website2.jpg">VIEW MORE</a>
				</div>
			</div>
			<!--   === Item4 Ends ===   -->

			<!--   === Item5 Starts ===   -->
			<div class="item code">
				<img src="images/website3.jpg">
				<div class="overlay">
					<a href="images/website3.jpg">VIEW MORE</a>
				</div>
			</div>
			<!--   === Item5 Ends ===   -->

			<!--   === Item6 Starts ===   -->
			<div class="item logo">
				<img src="images/logo1.jpg">
				<div class="overlay">
					<a href="images/logo1.jpg">VIEW MORE</a>
				</div>
			</div>
			<!--   === Item6 Ends ===   -->

		</div>
		<!--   === Gallery Ends ===   -->

	</main>

</section>
<!--   *** Portfolio Section Ends ***   -->

<!--   *** Testimonials Section Starts ***   -->
<section class="testimonials reusable" id="testimonials">
	
	<!--   === Headings Text Starts ===   -->
	<header class="headings">
		<h3>Testimonials</h3>
		<h1>What People Say</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
	</header>
	<!--   === Headings Text Ends ===   -->

	<!--   === Owl Carousel Slider Container Starts ===   -->
	<div class="owl-carousel owl-theme testimonials-container">

		<!--   === Card1 Starts ===   -->
    	<div class="item testimonial-card">
    		<main class="test-card-body">
    			<div class="quote">
    				<i class="fa fa-quote-left"></i>
    				<h2>Awesome Coding</h2>
    			</div>
    			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.</p>
    			<div class="ratings">
    				<i class="fa-solid fa-star"></i>
    				<i class="fa-solid fa-star"></i>
    				<i class="fa-solid fa-star"></i>
    				<i class="fa-solid fa-star"></i>
    				<i class="fa-solid fa-star"></i>
    			</div>
    		</main>
    		<div class="profile">
    			<div class="profile-image">
    				<img src="images/profile1.jpg">
    			</div>
    			<div class="profile-desc">
    				<span>John Doe</span>
    				<span>Description</span>
    			</div>
    		</div>
    	</div>
    	<!--   === Card1 Ends ===   -->

    	<!--   === Card2 Starts ===   -->
    	<div class="item testimonial-card">
    		<main class="test-card-body">
    			<div class="quote">
    				<i class="fa fa-quote-left"></i>
    				<h2>Unique Design</h2>
    			</div>
    			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.</p>
    			<div class="ratings">
    				<i class="fa-solid fa-star"></i>
    				<i class="fa-solid fa-star"></i>
    				<i class="fa-solid fa-star"></i>
    				<i class="fa-solid fa-star"></i>
    				<i class="fa-solid fa-star"></i>
    			</div>
    		</main>
    		<div class="profile">
    			<div class="profile-image">
    				<img src="images/profile2.jpg">
    			</div>
    			<div class="profile-desc">
    				<span>Jane Doe</span>
    				<span>Description</span>
    			</div>
    		</div>
    	</div>
    	<!--   === Card2 Ends ===   -->

    	<!--   === Card3 Starts ===   -->
    	<div class="item testimonial-card">
    		<main class="test-card-body">
    			<div class="quote">
    				<i class="fa fa-quote-left"></i>
    				<h2>Just Awesome</h2>
    			</div>
    			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.</p>
    			<div class="ratings">
    				<i class="fa-solid fa-star"></i>
    				<i class="fa-solid fa-star"></i>
    				<i class="fa-solid fa-star"></i>
    				<i class="fa-solid fa-star"></i>
    				<i class="fa-solid fa-star"></i>
    			</div>
    		</main>
    		<div class="profile">
    			<div class="profile-image">
    				<img src="images/profile3.jpg">
    			</div>
    			<div class="profile-desc">
    				<span>Albert Smith</span>
    				<span>Description</span>
    			</div>
    		</div>
    	</div>
    	<!--   === Card3 Ends ===   -->

    	<!--   === Card4 Starts ===   -->
    	<div class="item testimonial-card">
    		<main class="test-card-body">
    			<div class="quote">
    				<i class="fa fa-quote-left"></i>
    				<h2>Awesome Coding</h2>
    			</div>
    			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.</p>
    			<div class="ratings">
    				<i class="fa-solid fa-star"></i>
    				<i class="fa-solid fa-star"></i>
    				<i class="fa-solid fa-star"></i>
    				<i class="fa-solid fa-star"></i>
    				<i class="fa-solid fa-star"></i>
    			</div>
    		</main>
    		<div class="profile">
    			<div class="profile-image">
    				<img src="images/profile4.jpg">
    			</div>
    			<div class="profile-desc">
    				<span>Person Name</span>
    				<span>Description</span>
    			</div>
    		</div>
    	</div>
    	<!--   === Card4 Ends ===   -->

    	<!--   === Card5 Starts ===   -->
    	<div class="item testimonial-card">
    		<main class="test-card-body">
    			<div class="quote">
    				<i class="fa fa-quote-left"></i>
    				<h2>Simple Ways</h2>
    			</div>
    			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.</p>
    			<div class="ratings">
    				<i class="fa-solid fa-star"></i>
    				<i class="fa-solid fa-star"></i>
    				<i class="fa-solid fa-star"></i>
    				<i class="fa-solid fa-star"></i>
    				<i class="fa-solid fa-star"></i>
    			</div>
    		</main>
    		<div class="profile">
    			<div class="profile-image">
    				<img src="images/profile5.jpg">
    			</div>
    			<div class="profile-desc">
    				<span>Person Name</span>
    				<span>Description</span>
    			</div>
    		</div>
    	</div>
    	<!--   === Card5 Ends ===   -->

    	<!--   === Card6 Starts ===   -->
    	<div class="item testimonial-card">
    		<main class="test-card-body">
    			<div class="quote">
    				<i class="fa fa-quote-left"></i>
    				<h2>Awesome Coding</h2>
    			</div>
    			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.</p>
    			<div class="ratings">
    				<i class="fa-solid fa-star"></i>
    				<i class="fa-solid fa-star"></i>
    				<i class="fa-solid fa-star"></i>
    				<i class="fa-solid fa-star"></i>
    				<i class="fa-solid fa-star"></i>
    			</div>
    		</main>
    		<div class="profile">
    			<div class="profile-image">
    				<img src="images/profile6.jpg">
    			</div>
    			<div class="profile-desc">
    				<span>Etimad Khan</span>
    				<span>Description</span>
    			</div>
    		</div>
    	</div>
    	<!--   === Card6 Ends ===   -->

	</div>
	<!--   === Owl Carousel Slider Container Ends ===   -->

</section>
<!--   *** Testimonials Section Ends ***   -->

<!--   *** Contact Section Starts ***   -->
<section class="contact-form" id="contactForm">
	<div class="contact-row">
		
		<!--   === Left Column Starts ===   -->
		<div class="contact-col column-1">
			<div class="contactTitle">
				<h2>Get In Touch</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
			</div>

			<form class="form-1">
				<div class="inputGroup">
					<input type="text" name="" required="required">
					<label>Your Name</label>
				</div>

				<div class="inputGroup">
					<input type="email" name="" required="required">
					<label>Email</label>
				</div>
			</form>

			<div class="contactSocialMedia">
				<a href="#"><i class="fa-brands fa-facebook-f"></i></a>
				<a href="#"><i class="fa-brands fa-twitter"></i></a>
				<a href="#"><i class="fa-brands fa-instagram"></i></a>
				<a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
			</div>
		</div>
		<!--   === Left Column Ends ===   -->

		<!--   === Right Column Starts ===   -->
		<div class="contact-col column-2">
			<form class="form-2">
				<div class="inputGroup">
					<textarea required="required"></textarea>
					<label>Say Something</label>
				</div>
				<button class="form-button">MESSAGE ME</button>
			</form>
		</div>
		<!--   === Right Column Ends ===   -->

	</div>
</section>
<!--   *** Contact Section Ends ***   -->

<!--   *** Footer Section Starts ***   -->
<section class="page-footer">
	
	<footer class="footer-contents">
		<a href="#">Antony</a>
		<p>Created by <span>Five-Star Tutorials</span> | All rights reserved.</p>
	</footer>
	
</section>
<!--   *** Footer Section Ends ***   -->



</div>
<!--   *** Website Container Ends ***   -->




<!--   *** Link To JQuery ***   -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" ></script>

<!--   *** Link To Isotope ***   -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js"></script>

<!--   *** Link To Magnific Popup ***   -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>

<!--   *** Link To OwlCarousel Js ***   -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

<!--   *** Link To Custom Script File ***   -->
<script type="text/javascript" src="script.js"></script>
</body>
</html>